<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="generator" content="vim" />
	<meta name="author" content="Léo Unbekandt" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<title>Index</title>
</head>
<body>
<applet code = "eu.unbekandt.assignment.MainApplet" 
    archive = "LeoUnbekandt_Application_and_Applet.jar"
    width = 800
    height = 600>
</applet>
</body>
</html>

